.ServicesCards {
    width: 100%;
    margin-top: 30px;

}

.ServicesCards .card {
    width: 100%;
    display: flex;
    text-align: center;
    margin-top: 50px;
    gap: 30px;
    padding: 0 0;
    min-height: 300px;
    align-items: center;
    
}

.reverse {
    flex-direction: row-reverse;
}


.ServicesCards .card .Cdesc {
    width: 55%;
    font-weight: 400;
    display: flex;
    padding: 20px 0;
    flex-direction: column;
    justify-content: center;
    

}

.ServicesCards .card .Cdesc .Cdesc-h1 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    
}

.ServicesCards .card .Cdesc .Cdesc-p {
    font-size: 15px;
    font-weight: 500;
}

.ServicesCards .card img {
    width: 45%;
    max-width: 500px;
    max-height: 550px;
    border-radius: 8px;

}
@media only screen and (max-width:700px) {
    .ServicesCards .card {
        flex-direction: column;
        gap: 20px;
    }
    .ServicesCards .card .Cdesc {
        width: 100%;
        padding: 0 0;

    }

    .ServicesCards .card .Cdesc .Cdesc-h1 {
        font-size: 25px;
    }

    .ServicesCards .card .Cdesc .Cdesc-p {
        font-size: 15px;
        font-weight: 500;
    }

    .ServicesCards .card img {
        width: 100%;
        height: 250px ;

    }
}


